### ISSUE TITLE
Report on Script Configuration and Error Encounter

### ISSUE THREAD

**Issue by Rillck** [bertrandplez/Turbospectrum_NLTE#20]
I configured the script paths according to my system, and I am using the following model:

`set MODEL = p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.mod`

I also created the following folders inside the `COM` directory:
- `contopac`
- `syntspec`
- `TEST-data`

However, I couldn't find the file `uves_giant_Fe-seg.txt`.

When I tried to run the `script-NLTE-multi-element.com` on Linux, I encountered the following issue:

Wed Oct 16 09:06:58 AM -03 2024

 *********
 * BABSMA version 20.1 *
 *********

 Babsma.f HI k,edge(k)           2   3647.0008206568491     
 Babsma.f HI k,edge(k)           3   8207.0035545063820     
 Babsma.f HI k,edge(k)           4   14588.002834593892     
 Babsma.f HI k,edge(k)           5   22794.000047787813     
 Babsma.f HI k,edge(k)           6   32915.002767557271     
 LAMBDA_MIN:4800.
 LAMBDA_MAX:6800.
 LAMBDA_STEP:0.006
 MODELINPUT:/home/.../Documents/Turbospectrum_NLTE-master/COM/TEST-data/p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.mod
 MARCS-FILE:.true.
 MODELOPAC:contopac/p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.modopac
 ABUND_SOURCE:magg
 METALLICITY:     0.000
 ALPHA/Fe   :0.00
 HELIUM     :0.00
 R-PROCESS  :0.00
 S-PROCESS  :0.00
 INDIVIDUAL ABUNDANCES:1
          26   7.50000000    
 XIFIX:F
 Following atomic species included in molecular equilibrium:
 H  He Li Be B  C  N  O  F  Ne 
 Na Mg Al Si P  S  Cl Ar K  Ca 
 Sc Ti V  Cr Mn Fe Co Ni Cu Zn 
 Ga Ge As Se Br Kr Rb Sr Y  Zr 
 Nb Mo Tc Ru Rh Pd Ag Cd In Sn 
 Sb Te I  Xe Cs Ba La Ce Pr Nd 
 Pm Sm Eu Gd Tb Dy Ho Er Tm Yb 
 Lu Hf Ta W  Re Os Ir Pt Au Hg 
 Tl Pb Bi Po At Rn Fr Ra Ac Th 
 Pa U                          
        2101  wavelengths for continuum between:    4800.00000      and    6900.00000    
 ab. changed: elt           26   7.50000000    
 babsma callinbg makeabudmagg        
 Abundance is scaled from Magg et al. 2022
 metallicity changed by    0.00000000      dex
 opened unformatted
 read record 1
 iostat=           0
 read record 2
 iostat=          -1
 mocodesun                                               
 MARCS model format is ascii     
 sun                                               
 This model seems to be an ascii MARCS model
  this model is PLANE PARALLEL
 Beware !! Lambda standard assumed to be 5000 A
  Make sure it is consistent with the model
  xifix=.false., but where is microturbulentvelocity given??
STOP error
0.0u 0.0s 0:00.00 0.0% 0+0k 0+0io 0pf+0w

 ******************
 * BSYN version 20.1                              *
 * Warning, now Flux is so that F=sigma.Teff^4 !  *
 * consistent with MARCS.                         *
 * Versions 10.1 and lower give f=sigma.Teff^4/pi *
 ******************

 NLTE :.true.
 NLTEINFOFILE:DATA/SPECIES_LTE_NLTE.dat
 SEGMENTSFILE:/home/.../Documents/Turbospectrum_NLTE-master/COM/TEST-data/uves_giant_Fe-seg.txt
 input : `segmentsfile/home/rillck-ubuntu-2404/Documents/Turbospectrum_NLTE-master/COM/TEST-data/uves_giant_Fe-seg.txt`                                                                                                                                                                
 RESOLUTION:300000.
 input : spectral resolution   1.1257707244858669E-153
 LAMBDA_MIN:4800.
 LAMBDA_MAX:6800.
 LAMBDA_STEP:0.006
 INTENSITY/FLUX:Flux
 ABFIND        :.false.
 MODELOPAC:contopac/p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.modopac
 RESULTFILE :syntspec/p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.mod_4800.-6800._xit1.0-NLTE-windows.spec
 METALLICITY:     0.000
 ALPHA/Fe   :0.00
 HELIUM     :0.00
 R-PROCESS  :0.00
 S-PROCESS  :0.00
 INDIVIDUAL ABUNDANCES:1
          26   7.50000000    
 ISOTOPES :2
 NFILES   :2
 SPHERICAL:F
 Following atomic species included in molecular equilibrium:
 H  He Li Be B  C  N  O  F  Ne 
 Na Mg Al Si P  S  Cl Ar K  Ca 
 Sc Ti V  Cr Mn Fe Co Ni Cu Zn 
 Ga Ge As Se Br Kr Rb Sr Y  Zr 
 Nb Mo Tc Ru Rh Pd Ag Cd In Sn 
 Sb Te I  Xe Cs Ba La Ce Pr Nd 
 Pm Sm Eu Gd Tb Dy Ho Er Tm Yb 
 Lu Hf Ta W  Re Os Ir Pt Au Hg 
 Tl Pb Bi Po At Rn Fr Ra Ac Th 
 Pa U                          
 hydrovelo, computeIplus : F F
 T  DATA/LISTE_molecules_all_v19.1.dat 
           2  line lists:
 TEST-data/nlte_linelist_test.txt 
 DATA/Hlinedata 
 F          30   300.000000              15   1.29999995    
 dummy-output.dat 
  
 contopac/p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.modopac 
 syntspec/p5777_g+4.4_m0.0_t01_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.mod_4800.-6800._xit1.0-NLTE-windows.spec 
 ab. changed: elt           26   7.50000000    
    Full molecular equilibrium, using:
       
      DATA/LISTE_molecules_all_v19.1.dat 
  
  Transfer treated in the plane parallel approximation
  
 Abundance is scaled from Asplund et al. 2007
 metallicity changed by    0.00000000      dex
  6.012                    
 ISOTOPIC fraction changed from   0.989000022    
 to   0.899999976      for element            6
  6.013                    
 ISOTOPIC fraction changed from    1.09999999E-02
 to   0.100000001      for element            6
 old abundh:  0.738212645    
 segmentsfile = /home/rillck-ubuntu-2404/Documents/Turbospectrum_NLTE-master/COM/TEST-data/uves_giant_Fe-seg.txt                                                                                                                                                                
At line 13 of file ../source/read_segments.f (unit = 77)
Fortran runtime error: Cannot open file '/home/rillck-ubuntu-2404/Documents/Turbospectrum_NLTE-master/COM/TEST-data/uves_giant_Fe-seg.txt': No such file or directory

Error termination. Backtrace:
#0  0x7724ae623e59 in ???
#1  0x7724ae624a71 in ???
#2  0x7724ae6256dc in ???
#3  0x7724ae8b6e30 in ???
#4  0x7724ae8b712f in ???
#5  0x64a1ddb370c6 in ???
#6  0x64a1ddb12d95 in ???
#7  0x64a1ddb083a8 in ???
#8  0x7724ae22a1c9 in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x7724ae22a28a in __libc_start_main_impl
	at ../csu/libc-start.c:360
#10  0x64a1ddb083d4 in ???
#11  0xffffffffffffffff in ???
0.1u 0.0s 0:00.00 0.0% 0+0k 0+0io 0pf+0w

**Comment by stormnick** [comment]
If I read it correction, you are encountering two errors:

1. Babsma fails. Seems like it fails to read vmic from the model atmosphere. Perhaps try to change `'XIFIX:' 'F'` to `'XIFIX:' 'T'`? So it reads the input vmic.

2. Bsyn fails. You don't have the `uves_giant_Fe-seg.txt` file. You can either create one or to not run it with a segment in the first place. For the latter, comment the line `'SEGMENTSFILE:'     '${dpath}/uves_giant_Fe-seg.txt'` so it won't use the segment and instead use lmin and lmax. If you do use a segment, you can just create your own. For example: `4500 4550`.

**Comment by Rillck** [comment]
I changed it to `'XIFIX:' 'T'`, and I commented out the line `'SEGMENTSFILE:' '${dpath}/uves_giant_Fe-seg.txt'` since I don't need it at the moment, but I would like to see how the file is structured, if possible.

Additionally, I modified `'NLTE:' '.false.'` because I want to use LTE.

However, I am still getting the following error:
[...]
At line 763 of file ../source/bsyn.f (unit = 13)
Fortran runtime error: Cannot open file 'TEST-data/nlte_linelist_test.txt': No such file or directory

Error termination. Backtrace:
#0  0x7bbd12623e59 in ???
#1  0x7bbd12624a71 in ???
#2  0x7bbd126256dc in ???
#3  0x7bbd128b6e30 in ???
#4  0x7bbd128b712f in ???
#5  0x5e59f13b446b in ???
#6  0x5e59f13af3a8 in ???
#7  0x7bbd1222a1c9 in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x7bbd1222a28a in __libc_start_main_impl
	at ../csu/libc-start.c:360
#9  0x5e59f13af3d4 in ???
#10  0xffffffffffffffff in ???

**Comment by stormnick** [comment]
You can try to use this lienlist:

https://github.com/bertrandplez/Turbospectrum_NLTE/blob/master/COM/linelists/nlte_ges_linelist_jmg17feb2022_I_II

You can set the linelist name/path here:

`# line lists. First how many there are, and then the list of lists
#
'NFILES   :' '2'
TEST-data/nlte_linelist_test.txt
DATA/Hlinedata`

Change number of files and the path appropriately.

**Comment by bertrandplez** [comment]
I have modified the scripts, and added the segment and demo line list, which is just an extraction of the large nlte_ges_linelist_jmg17feb2022_I_II using trim-linelist.f
